# embrace-unity-sdk

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE.txt  Makefile  NOTICE  Package.resolved  Package.swift  README.md  UPGRADING.md  codecov.yml  enforce_publish_sdk.sh  list_subdirectories.sh  run_smoke_tests.zsh  run_tests.sh  set_version.sh  setup_iOS_build_environment.sh  start_unity.sh  upgrade_iOS_interface.sh
.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml
.github/actions/unity-test/: action.yml
.github/scripts/: configure_unity_android.py  install_hub_linux.sh  install_unity_hub.ps1  patch_gradle_properties.py  patch_gradle_wrapper.py  release.py  report.py  unity.py  vars.py
.github/workflows/: build.yml  build_docs_tag.sh  ci-gha-workflows.yaml  ci-unity.yml  dispatch_pr.yml  dispatch_publish.yml  dispatch_test_main.yml  dispatch_trigger_publish.yml  dispatch_trigger_publish_dry_run.yml  dispatch_trigger_test.yml  dispatch_trigger_test_with_windows.yml  docs.yml  generate_iOS_xcframeworks.yml  generate_ios_meta_files.yml  generate_test_package.yml  new_generate_ios_meta_files.yml  new_test_main_nightly.yml  new_test_project_macos.yml  new_test_project_windows.yml  nightly.yml  publish copy.yml  publish.yml  release.yml  run_ios_smoke_tests.yml  run_smoke_tests_ios_nightly.yml  tag_release.yml  test.yml  test_main.yml  test_main_nightly.yml  test_pr.yml  test_project.yml  test_project_linux.yml  test_sdk_linux.yml  update-native-sdks.yaml  update_iOS_dependency.yml  upload_release_to_aws.yml
Embrace Unity iOS Interface/: .gitignore  EmbraceManager.swift  EmbraceUnityiOSInterfaceSettings  EmbraceUnityiOSSettings  ExposedAPI.swift  Info.plist  README.md  SpanRepository.swift  build_xcframework.sh  project.yml  update_dependencies.sh  update_iOS_to_latest.sh
Embrace Unity iOS Interface/Embrace Unity iOS Interface.xcodeproj/: project.pbxproj
Embrace Unity iOS Interface/EmbraceUnityiOS.xcodeproj/: project.pbxproj
Embrace Unity iOS Interface/Sources/: ConfigOptions.swift  EmbraceManager.swift  ExposedAPI.swift
Embrace Unity iOS Interface/xcframeworks/EmbraceCaptureService.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceCommonInternal.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceConfigInternal.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceCore.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceCrash.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceCrashlyticsSupport.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/EmbraceStorageInternal.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/GRDB.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/KSCrashFilters.xcframework/: Info.plist
Embrace Unity iOS Interface/xcframeworks/KSCrashRecordingCore.xcframework/: Info.plist
EmbraceUnitySourceGenerator/: AutoInstrGenerator_EmbraceFrameMeasurer.cs  AutoInstrGenerator_EmbraceMemoryMonitor.cs  AutoInstrGenerator_EmbraceProfilerRecorderHelper.cs  EmbraceUnitySourceGenerator.csproj
Sources/EmbraceUnityiOS/: EmbraceManager.swift  SpanRepository.swift
Tests/EmbraceUnityiOSTests/: EmbraceUnityiOSTests.swift
UCBScripts/: override_dev_team.sh
UnityProjects/2021/: .embrace  WeaverSettings.json
UnityProjects/2021/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle
UnityProjects/2022/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle
UnityProjects/Automation 2021/: mono_crash.a56977618.0.json
UnityProjects/EDM/Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
UnityProjects/UCB/: Fastfile  Gymfile  override_dev_team.sh  ucb.json
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
io.embrace.internal/: package.json
io.embrace.internal/Scenes/: Empty.unity  tvOS_Test.unity
io.embrace.internal/Scripts/: BinaryBlobBasic.cs  Embrace.Internal.asmdef  EmbraceBehavior.cs  ValidationBehavior.cs  WeaverBuildTests.cs  tvOSTests.cs
io.embrace.internal/SmokeTesting/: Embrace.Internal.SmokeTests.asmdef  SmokeTestAttribute.cs  SmokeTestDriver.cs
io.embrace.internal/Testing/: Embrace.Testing.asmdef  EmbraceTestMessages.cs  EmbraceTesting.cs  IEmbraceTest.cs  TestProfiler.cs
io.embrace.internal/Tools/: Tools.asmdef
io.embrace.sdk/: CHANGELOG.md  README.md  package.json
io.embrace.sdk/Editor/: AndroidDiagHooks.cs  AssemblyInfo.cs  Embrace.SDK.Editor.asmdef  EmbracePostBuildProcessor.cs  EmbracePreBuildProcessor.cs  EmbraceSDKDependencies.xml
io.embrace.sdk/Prefabs/: Embrace.prefab
io.embrace.sdk/Resources/: EmbraceFrameMeasurer.prefab  EmbraceMemoryMonitor.prefab
io.embrace.sdk/Samples/: Embrace.SDK.Samples.asmdef
io.embrace.sdk/Scripts/: AppEndState.cs  AssemblyInfo.cs  BugshakeService.cs  Embrace.cs  EmbraceApi.cs  EmbraceFPSFirehose.cs  EmbraceInputSystemTapListener.cs  EmbraceMemoryMonitorMonobehaviour.cs  EmbraceMemoryMonobehaviour.cs  EmbraceMessages.cs  EmbraceNativeConfig.cs  EmbraceSceneManagerOverride.cs  EmbraceSceneSpans.cs  EmbraceScenesToViewReporter.cs  EmbraceSdkInfo.cs  EmbraceSpanErrorCode.cs  EmbraceSpanEvent.cs  EmbraceStandaloneInputModule.cs  EmbraceStartupArgs.cs  EmbraceStartupSpans.cs  EmbraceTestConfig.cs  EmbraceUnityListener.cs  EmbraceWeaverExcludeAttribute.cs  Embrace_Stub.cs  Embrace_Tests.cs  IEmbraceGameObjectNameProvider.cs  IEmbraceMonoBehaviourNameProvider.cs  IEmbraceProvider.cs  IEmbraceViewNameProvider.cs  InternalEmbrace.cs  SpanErrorCode.cs
io.embrace.sdk/iOS/: run.sh
io.embrace.wrapper-android/: build.gradle  settings.gradle
io.embrace.wrapper-android/gradle/: libs.versions.toml
io.embrace.wrapper-android/lib/: build.gradle
scripts/: native_sdk_helper.sh
(+1123 files in other folders)
