// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Embrace_Unity_iOS_Interface
import EmbraceCommonInternal
import EmbraceCrash
import EmbraceIO
import EmbraceOTelInternal
@_exported import Embrace_Unity_iOS_Interface
import Foundation
import OSLog
import OpenTelemetryApi
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class EmbraceManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_cdecl("embrace_sdk_start_native")
public func embrace_sdk_start_native(appId: Swift.UnsafePointer<Swift.CChar>?, appGroupId: Swift.UnsafePointer<Swift.CChar>?, baseUrl: Swift.UnsafePointer<Swift.CChar>?, devBaseUrl: Swift.UnsafePointer<Swift.CChar>?, configBaseUrl: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
@_cdecl("embrace_sdk_is_started")
public func embrace_sdk_is_started() -> Swift.Bool
@_cdecl("crash")
public func crash()
@_cdecl("set_unity_metadata")
public func set_unity_metadata(unityVersion: Swift.UnsafePointer<Swift.CChar>?, buildGuid: Swift.UnsafePointer<Swift.CChar>?, sdkVersion: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("end_session")
public func end_session()
@_cdecl("get_device_id")
public func get_device_id() -> Swift.UnsafeMutablePointer<Swift.Int8>?
@_cdecl("get_session_id")
public func get_session_id() -> Swift.UnsafeMutablePointer<Swift.Int8>?
@_cdecl("get_last_run_end_state")
public func get_last_run_end_state() -> Swift.Int
@_cdecl("set_user_identifier")
public func set_user_identifier(userIdentifier: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("clear_user_identifier")
public func clear_user_identifier()
@_cdecl("add_breadcrumb")
public func add_breadcrumb(event: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("set_username")
public func set_username(username: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("clear_username")
public func clear_username()
@_cdecl("set_user_email")
public func set_user_email(email: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("clear_user_email")
public func clear_user_email(email: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("add_user_persona")
public func add_user_persona(persona: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("clear_user_persona")
public func clear_user_persona(persona: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("clear_all_user_personas")
public func clear_all_user_personas()
@_cdecl("add_session_property")
public func add_session_property(key: Swift.UnsafePointer<Swift.CChar>?, value: Swift.UnsafePointer<Swift.CChar>?, permanent: Swift.Bool) -> Swift.Bool
@_cdecl("remove_session_property")
public func remove_session_property(key: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("log_message_with_severity_and_properties")
public func log_message_with_severity_and_properties(message: Swift.UnsafePointer<Swift.CChar>?, severity: Swift.UnsafePointer<Swift.CChar>?, propsJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("set_user_as_payer")
public func set_user_as_payer()
@_cdecl("clear_user_as_payer")
public func clear_user_as_payer()
@_cdecl("start_view")
public func start_view(viewName: Swift.UnsafePointer<Swift.CChar>?) -> Swift.UnsafeMutablePointer<Swift.CChar>?
@_cdecl("end_view")
public func end_view(viewId: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
@_cdecl("log_network_request")
public func log_network_request(url: Swift.UnsafePointer<Swift.CChar>?, httpMethod: Swift.UnsafePointer<Swift.CChar>?, startInMillis: Swift.Double, endInMillis: Swift.Double, bytesSent: Swift.Double, bytesReceived: Swift.Double, statusCode: Swift.Double, error: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("log_network_client_error")
public func log_network_client_error(url: Swift.UnsafePointer<Swift.CChar>?, httpMethod: Swift.UnsafePointer<Swift.CChar>?, startInMillis: Swift.Double, endInMillis: Swift.Double, errorType: Swift.UnsafePointer<Swift.CChar>?, errorMessage: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("start_span")
public func start_span(name: Swift.UnsafePointer<Swift.CChar>?, parentSpanId: Swift.UnsafePointer<Swift.CChar>?, startTimeMs: Swift.Double) -> Swift.UnsafeMutablePointer<Swift.CChar>?
@_cdecl("stop_span")
public func stop_span(spanId: Swift.UnsafePointer<Swift.CChar>?, errorCodeString: Swift.UnsafePointer<Swift.CChar>?, endTimeMs: Swift.Double) -> Swift.Bool
@_cdecl("add_span_event_to_span")
public func add_span_event_to_span(spanId: Swift.UnsafePointer<Swift.CChar>?, name: Swift.UnsafePointer<Swift.CChar>?, time: Swift.Double, attributesJson: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
@_cdecl("add_span_attribute_to_span")
public func add_span_attribute_to_span(spanId: Swift.UnsafePointer<Swift.CChar>?, key: Swift.UnsafePointer<Swift.CChar>?, value: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
@_cdecl("record_completed_span")
public func record_completed_span(name: Swift.UnsafePointer<Swift.CChar>?, startTimeMs: Swift.Double, endTimeMs: Swift.Double, errorCodeString: Swift.UnsafePointer<Swift.CChar>?, parentSpanId: Swift.UnsafePointer<Swift.CChar>?, attributesJson: Swift.UnsafePointer<Swift.CChar>?, eventsJson: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
@_cdecl("log_handled_exception")
public func log_handled_exception(name: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?, stacktrace: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("log_unhandled_exception")
public func log_unhandled_exception(name: Swift.UnsafePointer<Swift.CChar>?, message: Swift.UnsafePointer<Swift.CChar>?, stacktrace: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("log_push_notification")
public func log_push_notification(title: Swift.UnsafePointer<Swift.CChar>?, body: Swift.UnsafePointer<Swift.CChar>?, subtitle: Swift.UnsafePointer<Swift.CChar>?, badge: Swift.Int, category: Swift.UnsafePointer<Swift.CChar>?)
