// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Embrace_Unity_iOS_Interface
import EmbraceCommonInternal
import EmbraceCrash
import EmbraceIO
import EmbraceOTelInternal
@_exported import Embrace_Unity_iOS_Interface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class EmbraceManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_cdecl("embrace_sdk_is_started")
public func embrace_sdk_is_started() -> Swift.Bool
@_cdecl("embrace_sdk_start_native")
public func embrace_sdk_start_native(appId: Swift.UnsafePointer<Swift.CChar>?, appGroupId: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Bool
