{
    "name": "Embrace.SDK.Networking",
    "rootNamespace": "EmbraceSDK.Networking",
    "references": [
        "GUID:6fde6807ec2a448e5a2cd810ee81a054"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!EMBRACE_DISABLE_NETWORK_CAPTURE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}